{
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "scripts": {
    "format": "prettier --write \"**/*.{js,mjs,cjs,jsx,ts,tsx,json,jsonc,css,scss,less,md,html,yml,yaml,vue,gql,graphql,liquid}\"",
    "dev:all": "./devall.sh"
  }
}
